plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'WonderLandCampSite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	testImplementation 'org.springframework.boot:spring-boot-test:2.7.0'

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	runtimeOnly("com.h2database:h2:1.3.176")
	implementation 'org.modelmapper:modelmapper:3.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
