plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'WonderLandCampSite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	runtimeOnly("com.h2database:h2:1.3.176")
}

tasks.named('test') {
	useJUnitPlatform()
}
