#swagger.host.url=http://localhost:8080
spring.datasource.url=jdbc:mysql://localhost/shbs?useSSL=false
spring.datasource.username=shbs
spring.datasource.password=shbs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver